[Mirror Bot]
type = drive
client_id = 990094249252-uimrn6ttirnai97tngbda8llq8jt8vvg.apps.googleusercontent.com
client_secret = jtmBvN04KX4FQcDGbvUfzgcF
scope = drive
token = {"access_token":"ya29.a0ARrdaM-jXJIB0AW5X10F-fzO-ArWUQkNaRNt-3FvQx3Rdbbxv7LFoXnA0iDNomh2qraVfq6hgzYFG7AvWEHGB0tGTFXwOf0-D64B4B1Jjj1zoiMh1ncqYDF_7RZxfAHXovnfZoMB2nUwdk7-SgKOuy5tDnBm","token_type":"Bearer","refresh_token":"1//0gVuyUWg4DBVjCgYIARAAGBASNwF-L9IruFNJ_DAxGwSW9TGagObBeHqWcl0T20dpyvXC1Rnp8wIN28jp1CAsMHbNlF7L4z0J_bU","expiry":"2021-08-08T11:21:08.594997716Z"}
team_drive = 0AKWUy43bxSlyUk9PVA
root_folder_id = 0AKWUy43bxSlyUk9PVA
