[rowdy mirror bot renew]
type = drive
client_id = 990094249252-4htu1n83ogafkr5dvsuv2bkbgnvan235.apps.googleusercontent.com
client_secret = a8ZyTGOFJ7KMpM9CmXdxtP8G
scope = drive
token = {"access_token":"ya29.a0ARrdaM-NaZT3de2OyfZJPe7fNV3HyxqK85AVVxedW8KvTW25Q5pQYl-ALJJfs3pdzEhh9jbHadcSk8bX_CdgL8dDCWzNLAZBaJdkgCCzjRTaf2cIy5PG-P8AAZHfD9RP6dzid_dE8lmb6Er-oaaOmtwZNqTC","token_type":"Bearer","refresh_token":"1//0giYE_sCLHQ3FCgYIARAAGBASNwF-L9Ir13lyRY9RRSzYDZk1XGxHccpkGVnMZgbVSKpnKFHLz25o6FeKYrUENoDmQ9MWY6QOgSs","expiry":"2021-08-02T04:11:04.878506404Z"}
team_drive = 0AKWUy43bxSlyUk9PVA
root_folder_id = 0AMhkliGyxeneUk9PVA
